<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grjml"
        android:scaleType="centerCrop"/>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:gravity="center">
    <ImageView
        android:id="@+id/SplashPC"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:src="@drawable/app_icon" />
<!--    <TextView-->
<!--        android:id="@+id/SplashKeyboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Encryption and Hashing"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/buttonshape"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_height="125dp"-->
<!--        android:textSize="35sp"-->
<!--        android:padding="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        />-->



    </LinearLayout>
</FrameLayout>